body {
    background-color:  rgb(62, 68, 4);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: monospace;
    box-sizing: border-box;
}
#wrapper {
    width:600px;
    height: 450px;
    border: 30px solid rgb(182, 190, 110);
    border-radius: 20px;
    background-color:white;

}
.gridLines {
    border: 0.5px solid rgba(0,0,0,0.1);
}

.square:hover {
    background-color: red;
}
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}
.topSelectors {
    display: flex;
    flex-direction: column;
    background-color: rgb(182, 190, 110);
    padding: 2em;
    margin-right: 4em;
    border-radius: 3px;
    height: 410px;
}
h1 {
    font-size: 4em;
    margin-left: 2.4em;
    font-family: cursive;
    margin-bottom: 0.4em;
    color: gainsboro;
}
button, label{
    color: gray;
    background-color: white;
    border: none;
    padding:0.8em;
    border-radius: 5px;
    margin-bottom: 2em;
    font-size: 0.8em;
}



button:hover {
    cursor: pointer;
    outline: none;
}

input[type="color"] {
	-webkit-appearance: none;
	border: none;
	width: 52px;
    height: 32px;
}
input[type="color"]::-webkit-color-swatch-wrapper {
	padding: 0;
}
input[type="color"]::-webkit-color-swatch {
	border: none;
}
@media screen and (max-width: 500px) {
    body {
        margin: 1em;
    }
    #wrapper {
        border: 10px solid rgb(182, 190, 110);
        width: 80vw;
    } 
    .flex {
        display: flex;
        flex-direction: column;
    }
    .topSelectors {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin:0px 40px;
        height: auto;
        width: 70vw;
        padding: 10px;
        margin-bottom:15px;
    }
    button, label{
        border-radius: 5px;
        padding: .3em 0.6em;
        margin: 1em;
        font-size: 0.8em;
    }
    h1 {
        font-size: 2.5em;
        margin:10px 5px;
        text-align: center;
    }
}